<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBq-6o-irW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Project_FundamentosIOS_ALP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey2-LB-Jmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bck_launch" translatesAutoresizingMaskIntoConstraints="NO" id="b98-Th-LFP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-Iz-zAQ">
                                <rect key="frame" x="197" y="478" width="20" height="20"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1F-my-J1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b98-Th-LFP" secondAttribute="bottom" id="7vT-FD-VFF"/>
                            <constraint firstItem="EeN-Iz-zAQ" firstAttribute="centerY" secondItem="ey2-LB-Jmt" secondAttribute="centerY" constant="40" id="91T-ZA-0PY"/>
                            <constraint firstItem="EeN-Iz-zAQ" firstAttribute="centerX" secondItem="ey2-LB-Jmt" secondAttribute="centerX" id="9Vx-Xn-Kky"/>
                            <constraint firstItem="b98-Th-LFP" firstAttribute="leading" secondItem="M1F-my-J1x" secondAttribute="leading" id="E1t-pa-rP0"/>
                            <constraint firstItem="b98-Th-LFP" firstAttribute="top" secondItem="ey2-LB-Jmt" secondAttribute="top" id="HSc-Eb-TwF"/>
                            <constraint firstItem="b98-Th-LFP" firstAttribute="trailing" secondItem="M1F-my-J1x" secondAttribute="trailing" id="jPd-FW-IuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKf-gv-lRm"/>
                    <connections>
                        <outlet property="loading" destination="EeN-Iz-zAQ" id="Q3h-TJ-vLk"/>
                        <segue destination="nWv-pd-5LX" kind="show" identifier="SEGUE_FROM_SPLASH_TO_HOME" id="3Yb-Uz-OZY"/>
                    </connections>
                </viewController>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bck_launch" id="DMB-cv-XUr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="109.82142857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="rDs-Vv-HYc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="nWv-pd-5LX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KDf-P6-KXE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wO-aT-F6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePc-OB-L75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBq-6o-irW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99N-ct-oFD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4CS-jD-0S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1x-Rp-8dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bck_launch" width="250" height="541.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
